[DEFAULT]
user=ocid1.user.oc1..sdfgvdfvbvbnvbnvnvnvnvndxfn
fingerprint=from user setup
key_file=myKey.pem
tenancy=ocid1.tenancy.oc1..afvbfgbfghfgfgfgfgrfg
tenancyname=aTenancy
region=us-ashburn-1

#new-groupname=test-group-sdk
#new-groupname=test-group-sdk
#new_username=joe.blogs@example.com

#action_desc="executed by Phil"

QUOTA_digital-assistant quota instance-count=1
budget=10.0
budget_alert_recipients=harry.houdini@example.com
budget_alert_message=your budget limit has been reached