[DEFAULT]
user=ocid1.user.oc1..sdfgvdfvbvbnvbnvnvnvnvndxfn
fingerprint=from user setup
key_file=myKey.pem
tenancy=ocid1.tenancy.oc1..afvbfgbfghfgfgfgfgrfg
tenancyname=aTenancy
region=us-ashburn-1


IDCS_BASE=https://idcs-999999999999999fffffffffffffffff.identity.oraclecloud.com/
