[DEFAULT]
user=ocid1.user.oc1..sdfgvdfvbvbnvbnvnvnvnvndxfn
fingerprint=from user setup
key_file=myKey.pem
tenancy=ocid1.tenancy.oc1..afvbfgbfghfgfgfgfgrfg
tenancyname=aTenancy
region=us-ashburn-1

#new-groupname=test-group-sdk

#[ADMIN_USER]
#user=ocid1.user.oc1..aaaaaaaan5vy5hkdwobbnvhrtlsvligsdod5c7h32dvb3jricblmro7g6tyq
#fingerprint=<your_fingerprint>
#key_file=keys/admin_key.pem
#pass_phrase=<your_passphrase>