[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler


[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[formatters]
keys=file, simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_file]
format=%(asctime)s - %(levelname)s - %(message)s


[handler_fileHandler]
#class=FileHandler
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
level=DEBUG
formatters=file
args=('logfile.log',)

[handler_consoleHandler]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)